{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Alex Soroka",
    "email": "lehaSVV2009@gmail.com"
  },
  "dependencies": {
    "axios": "0.16.2",
    "babel-polyfill": "^6.26.0",
    "classnames": "2.2.5",
    "material-ui": "1.0.0-beta.16",
    "material-ui-icons": "1.0.0-beta.15",
    "react": "16.0.0",
    "react-circular-progressbar": "0.2.2",
    "react-dom": "16.0.0",
    "react-flexbox-grid": "1.1.5",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "sh -ac '. .env.production; react-scripts build'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
